# pruebaTienda

./: global.json  pruebaTienda.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ErrorController.cs  ProductosController.cs  UsuariosController.cs
API/DTOs/: AddRoleDto.cs  CategoriaDto.cs  DatosUsuarioDto.cs  LoginDto.cs  MarcaDto.cs  ProductoAddUpdateDto.cs  ProductoDto.cs  RegisterDto.cs  UsuarioDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: Autorizacion.cs  Pager.cs  Params.cs
API/Helpers/Errors/: ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
API/Profiles/: MappingProfiles.cs
API/Services/: IUserService.cs  UserService.cs
DATA/: DATA.csproj
DATA/Data/: TiendaContext.cs  TiendaContextSeed.cs
DATA/Data/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
DATA/Data/Csvs/: categorias.csv  marcas.csv  productos.csv
DATA/Data/Migrations/: 20240827222437_InitialCreate.Designer.cs  20240827222437_InitialCreate.cs  20240827224025_InitialCreate1.Designer.cs  20240827224025_InitialCreate1.cs  TiendaContextModelSnapshot.cs
DATA/Repositories/: CategoriaReposity.cs  GenericRepository.cs  MarcaReposity.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
DATA/UnitOfWork/: UnitOfWork.cs
ENTITIES/Entities/: BaseEntity.cs  Categoria.cs  Marca.cs  Producto.cs  RefreshToken.cs  Rol.cs  Usuario.cs  UsusarioRoles.cs
ENTITIES/Intefaces/: ICategoriaReposity.cs  IGenericRepository.cs  IMarcaReposity.cs  IProductoReposity.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
